variables:
    GIT_SUBMODULE_STRATEGY: normal

Droid-CI-Package:
  stage: build
  tags:
    - osx
    - xamarin.android
  script:
    - sh ./build.sh --target Droid-CI-Package

UWP-CI-Package:
  stage: build
  except:
    - master
    - develop
  tags:
    - vs14.0
    - uwp10586
  script:
    - .\build.ps1 -Mono -Target UWP-CI-Package

UWP-UploadToHockeyApp:
  stage: deploy
  only:
    - master@MDDevDays/MDDevDaysApp
    - develop@MDDevDays/MDDevDaysApp
  tags:
    - vs14.0
    - uwp10586
  script:
    - .\build.ps1 -Mono -Target UWP-UploadToHockeyApp
